<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <style>
        #button_one{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
        }
      body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
        .modal {
           display: none; /* Hidden by default */
           position: fixed; /* Stay in place */
           z-index: 1; /* Sit on top */
           padding-top: 100px; /* Location of the box */
           left: 0;
           top: 0;
           width: 100%; /* Full width */
           height: 100%; /* Full height */
           overflow: auto; /* Enable scroll if needed */
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>

    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="Steufonzos.ico">
    <script src="main.js" type="text/javascript"></script>
    <title>Steufonzo's Bistro</title>
    
</head>
<body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/menupicture">Menu</a>
        <a href="/locationhours">Hours/Location</a>
        <a href="/reserve">Reservation</a>
        <a href="/register">Login/Register</a>
        <a href="{{ signout }}">Sign out</a>
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>

        
    <center><h1>Steufonzo's Bistro</h1>
    <h2>"Eat Here Or Be Square"</h2></center>
    <div>
      <img id="img1" src="images/main_background2.jpg" width="1422" height="700">
      <img id="img2" src="https://www.daringgourmet.com/wp-content/uploads/2015/12/Fettuccine-Alfredo-5.jpg" width="709" height="500">
      <img id="img3" src="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201802/tdy_pop_klg_steak_180215_1920x1080.today-inline-vid-featured-desktop.jpg" width="709" height="500">
      <img id="img4" src="https://biltmore.s3.amazonaws.com/976/shop-wines-fb.jpg" width="709" height="500">
      <img id="img5" src="https://www.thescottishsun.co.uk/wp-content/uploads/sites/2/2017/04/gord21.jpg?strip=all&w=960&quality=100" width="709" height="500">
    </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

    <div id="map">My map will go here</div>
    <div id="map" style="width:400px;height:400px">
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.12),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}

</script>

  </body>
</html>
